# OnlineShop_Servlets

./: .project  maven_app.bat  pom.xml
src/main/java/ua/nure/tkachenko/: CreateTeamServlet.java  CreateUserServlet.java  DeleteTeamServlet.java  DeleteUserServlet.java  ExcludeUserFromTeamServlet.java  ListTeamsServlet.java  ListUsersFromTeam.java  ListUsersServlet.java  LoginServlet.java  UpdateTeamServlet.java  UpdateUserServlet.java
src/main/java/ua/nure/tkachenko/db/: DBManager.java
src/main/java/ua/nure/tkachenko/db/Entity/: Team.java  User.java
src/main/webapp/: createTeam.jsp  createUser.jsp  deleteTeam.jsp  deleteUser.jsp  editTeam.jsp  editUser.jsp  index.jsp  listTeams.jsp  listUsers.jsp  listUsersFromTeam.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
